@import 'mixins';

html {
    font-size: 16px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2b2b2b;
    // font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-family: 'Poiret one', sans-serif;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}

header {
    height: 2.5em;
    // padding: .5em 0em;
    font-size: 1.6rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .dateinfo {
        padding-left: 1em;

        .day {
            font-size: 1rem;
        }
    }

    .username {
        text-transform: capitalize;
        font-size: 1.3em;
        padding-right: 3em;
        opacity: .7;

        .name {
            text-transform: none;
            color: aqua;
            opacity: .6;
        }
    }

}

main {
    height: calc(100vh - 2.5em);
    border-top-right-radius: .7em;
    border-top-left-radius: .7em;
    display: grid;
    grid-template-columns: 70% 30%;
    // grid-template-columns: 5% 95%;

    .main {
        top: 5%;
        height: 95%;
        background-color: #202124;
        border-radius: .8em;
        border-bottom-right-radius: 0em;
        position: relative;
        right: 15%;
    }

    .side {
        padding: .7em;
    }
}

// calendar
.calendar {
    .calendar-head {
        padding: .4em 0em;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;

        .month {
            margin: 1rem 0;
            font-weight: 900;
            font-size: 1.5rem;
            text-transform: capitalize;
        }
    }

    .calendar-main {
        padding: .1em;

        .days {
            color: aqua;
            margin-top: .5em;
            display: grid;
            grid-template-columns: repeat(7, 1fr);

            .day {
                // padding: 1rem;
                font-size: 1.1em;
                font-weight: 800;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .dates {
            margin-top: .8em;
            display: grid;
            grid-template-columns: repeat(7, 1fr);

            .date {
                min-height: 3rem;
                max-width: 3em;
                font-size: 1.0em;
                font-weight: 800;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 300ms ease-in-out;
                cursor: pointer;

                &.active,
                &:hover {
                    color: aqua;
                    background: rgba(255, 255, 255, 0.219);
                    border-radius: 50%;
                }
            }
        }
    }
}

// todays highlights
.highlights {
    border-top-right-radius: .7em;
    border-top-left-radius: .7em;
    padding: .7em;
    height: 100%;
    background-color: #2f2f2f;
    box-shadow: 0 0 2px #202124;

    h3 {
        padding-left: 1rem;
        text-transform: capitalize;
        opacity: 0.7;
    }

    .highlight {
        padding: 1rem;

        h1 {
            text-transform: capitalize;
            font-size: 1.6rem;
            font-weight: 800;
            color: rgba(0, 255, 255, 0.582);
            line-height: 1.5em;
            // text-align: center;
        }

        &.important {
            h1 {
                color: aqua;
            }
        }
    }
}

// fab actions
.fab {
    top: 70%;
    position: absolute;
    // bottom: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: flex-end;

    .fab-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3em;
        width: 3em;
        border-radius: 50%;
        margin-bottom: .3em;
        border: 2px solid rgba(0, 255, 255, 0.01);
        transition: all 300ms ease;
        cursor: pointer;

        &:hover {
            border: 2px solid rgba(0, 255, 255, 0.1);
        }
    }
}

svg {
    height: 2.0rem;
    width: 2.0rem;
}

// date info
.date-info {
    .date {
        font-weight: 900;
        font-size: 4rem;

        sup {
            padding: .2rem;
            font-size: 1.1rem;
            color: aqua;
        }
    }

    .day {
        font-size: 1.5rem;
        font-weight: 700;
        opacity: .5;
    }
}

// year
.year {
    position: absolute;
    // right: 0;
    top: 84%;
    left: 1em;
    padding: .5rem;
    font-size: 10rem;
    opacity: 0.02;
    font-weight: 900;
    // display: flex;
    // flex-direction: column;
}

// content
.content {
    display: none;
    height: 90%;
    margin-left: 3.5em;
    margin-top: .7em;
    width: 90%;
    border-radius: .7em;
    padding: .7em;
    position: relative;

    &.show {
        // transform: none;
        display: block;
    }

    .timeline {
        position: absolute;
        height: 90%;
        top: 0;
        width: .1rem;
        background: rgba(255, 255, 255, 0.03);
        border-radius: .1em;

        .time {
            height: 3em;
            width: 3em;
            color: rgba(0, 255, 255, 0.11);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #2b2b2b;
            border: 2px solid rgba(255, 255, 255, 0.03);
            transform: translateX(-50%);
            font-weight: 900;
            margin-top: 2rem;

            h1 {
                &.date {
                    color: rgba(0, 255, 255, 0.4);
                    font-size: 1rem;
                    font-weight: 900;
                }
            }
        }
    }

    // goals
    .goal {
        color: #ffffff;
        width: 100%;
        margin-bottom: 1.3rem;
        margin-left: 1.4rem;

        h3 {
            margin-top: 1rem;
            padding-left: 1em;
            color: rgba($color: aqua, $alpha: 0.7);
            font-size: 1.4rem;
            font-weight: 900;
            text-transform: capitalize;
        }

        .description {
            margin-top: 1rem;
            padding-left: 1em;
            line-height: 1.4em;
            width: 70%;
            font-weight: 900;
            opacity: 0.7;
        }
    }
}

.empty {
    opacity: .05;
    font-weight: 900;
    font-size: 3rem;
    user-select: none;
    text-align: center;
}

// join the dots dont break the chain
.dots {
    height: 100%;
    width: 90%;
    margin-left: 1.8rem;
    position: relative;

    // tabs
    .tabs {
        display: flex;
        margin-bottom: .8em;
        padding-left: 2rem;

        .tab {
            padding: .3em .5em;
            border-bottom: 1px solid transparent;
            margin: 0 .1em;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: capitalize;
            cursor: pointer;

            &.active-tab {
                border-bottom: 1px solid aqua;
            }
        }
    }

    .tab-content {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: .3em;
        padding: .3em .5em;
        width: 95%;

        .d {
            // border: 1px solid rgba($color: #ffffff, $alpha: 0.04);
            min-height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 800;
            background: rgba(255, 255, 255, 0.01);
            box-shadow: 0 0 2px #ffffff4d;
            border-radius: .1em;
        }
    }

}

// logbook
.logbook {
    height: 100%;
    width: 90%;
    margin-left: 1.5rem;
    position: relative;

    .add-area {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .actions {
        @include actions;
    }
}

// schedular 
.scheduler {
    height: 100%;
    width: 90%;
    margin-left: 1.5em;
    position: relative;

    .sched-area {
        height: 80%;
        padding-left: 1.3em;

        .entry {
            width: 100%;
            background: #2f2f2f;
            min-height: 15vh;
            border-radius: .7em;
            padding: .5em;
            font-weight: 700;
            box-shadow: 0 0 2px #202124;

            .title {
                color: aqua;
                margin-bottom: .4em;
                outline: none;
                font-weight: 800;
            }

            .note {
                outline: none;
                line-height: 1.3em;
            }

            .add {
                position: absolute;
                top: 0;
                right: 0;
                margin: 1em;
                opacity: 0.7;
                cursor: pointer;
            }

            .duration {
                display: flex;
                margin-top: .8em;
                align-items: flex-end;

                svg {
                    height: 1.5rem;
                    width: 1.5rem;
                    opacity: .1;
                }

                .timer {
                    outline: none;
                    padding-left: .6em;
                    font-size: .9rem;
                    color: rgba(0, 255, 255, 0.582);
                }
            }
        }
    }

    .actions {
        @include actions;
    }
}